# AWS Bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=

# Database credentials
DB_USER=
DB_PASSWORD=
DB_HOST=

# JWT credentials
JWT_SECRET_KEY= secret_key

# Mailer settings
SENDGRID_API_KEY=
EMAIL_DEFAULT = ong.alkemy.mailer@gmail.com
